DB_HOST = 'mandaue-do-db-do-user-15327162-0.c.db.ondigitalocean.com'
# DB_HOST = 'docker.for.mac.host.internal'
DB_PORT = 25060
DB_USER = 'doadmin'
DB_PASSWORD = 'AVNS_E49QWo9iz36lqhuroEu'
DB_NAME = 'gso_cebu'
NODE_ENV = 'development'
PORT = 3000
JWT_SECRET='mylongsecret'