DB_HOST = '127.0.0.1'
# DB_HOST = 'docker.for.mac.host.internal'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = '1234'
DB_NAME = 'gso_bayugan'
NODE_ENV = 'development'
PORT = 3000
JWT_SECRET='mylongsecret'
GENERAL_SERVICE = '3003'
GENERAL_HOST = '139.59.120.26'
GENERAL_PORT = '7000'